# Final-Year-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject/: Chat_Detail.java  CreateAccount.java  ForgotPassword.java  MainActivity.java  MentorProfile.java  Mentor_Home.java  Mentor_SignIn.java  MySingleton.java  SignIn.java  SplashScreen.java  VerificationEmail.java  WorkBackground.java  firstPage.java
app/src/main/java/com/example/finalyearproject/Adapter/: MenteeAdapter.java  MessageAdapter.java  NewsAdapter.java  chatAdapter.java  chatViewHolder.java  recyclerViewAdapter.java  recyclerViewholder.java
app/src/main/java/com/example/finalyearproject/Models/: Mentors.java  Message.java  News.java  mentees.java
app/src/main/java/com/example/finalyearproject/fragments/: AccountFragment.java  CategoriesFragment.java  HomeFragment.java  MentorChatFragment.java  MentorHomeFragment.java  MentorProfileFragment.java  Mentorsfragment.java
app/src/main/res/drawable/: background_button.xml  background_chat.xml  bg_sender.xml  ic_baseline_add_circle_outline_24.xml  ic_book_bag_portfolio_svgrepo_com.xml  ic_icons8_facebook.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_create_account.xml  activity_first_page.xml  activity_forgot_password.xml  activity_main.xml  activity_mentor_home.xml  activity_mentor_profile.xml  activity_mentor_sign_in.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_verification_email.xml  activity_work_background.xml  fragment_categories.xml  fragment_home.xml  fragment_mentor_chat.xml  fragment_mentor_home.xml  fragment_mentor_profile.xml  fragment_mentorsfragment.xml  fragment_profile.xml  item_news.xml  sample.xml  sample_reciever.xml  sample_sender.xml  view_sample.xml
app/src/main/res/menu/: mentor_menu_item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
