<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mentor_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/mentor_chats"
        android:icon="@drawable/ic_baseline_chat"
        android:title="Chats"/>
    <item
        android:id="@+id/mentor_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>

</menu>