<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Forgot Password"
        android:textColor="@color/purple_500"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:id="@+id/layout_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/background_input"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_email"
                app:tint="@color/purple_500" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@null"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Email"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintBottom_toTopOf="@+id/layout_Email"
            app:layout_constraintTop_toTopOf="@id/layout_Email"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btForgot"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/background_input"
        android:text="Forgot"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp" />

</LinearLayout>